<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grilla</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <style>
            .container{
                background: rgb(77,68,238);
background: linear-gradient(90deg, rgba(77,68,238,1) 0%, rgba(254,255,13,1) 50%, rgba(77,68,224,1) 100%);
            }
            ul{
                list-style: none;
            }
            img{
                width: 350px;
            }
            p{
                color: black;
                font-size: 1.2em;
                font-weight: 100;
            }
            h1{
                color: black;
                font-size: 1.4em;
                font-weight: 200;
            }
            a{
                color: black;
                font-weight: 800;
            }
        </style>
</head>

<body>
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4 col-xl-8">
                <h1>Boca Juniors</h1>
                <p>El Club Atlético Boca Juniors es una entidad deportiva argentina, con sede en el barrio de La Boca,
                    Buenos Aires. Fue fundado el 3 de abril de 1905 por seis vecinos adolescentes hijos de italianos. El
                    fútbol masculino es su disciplina más destacada, aunque también compite a nivel profesional,
                    nacional e internacionalmente, en baloncesto, voleibol, futsal, fútbol femenino y balonmano mientras
                    que deportes como el boxeo, judo, karate, taekwondo, gimnasia rítmica y gimnasia artística se
                    practican a nivel amateur. Actualmente se desempeña en la Liga Profesional de Fútbol Argentino.</p>
            </div>
            <div class="col-md-4 col-xl-2">
                <img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/c/c9/Boca_escudo.png" alt="boca">
            </div>

            <div class="col-md-4 col-xl-2">
                <h1>Redes sociales:</h1>
                <ul>
                    <li><a href="https://www.instagram.com/bocajrsoficial/?hl=es">instagram</a></li>
                    <li><a href="https://www.facebook.com/BocaJuniors/?locale=es_LA">facebook</a></li>
                    <li><a href="https://twitter.com/BocaJrsOficial?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">twitter</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>